# RandomYoutube

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phicdy/randomyoutube/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/phicdy/randomyoutube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/java/com/phicdy/randomyoutube/domain/model/: Video.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/phicdy/randomyoutube/repository/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt  YoutubeApi.kt  YoutubeChannelResponse.kt  YoutubePlaylistItemsResponse.kt  YoutubeRepository.kt
